<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="99" Column="25" />
      <File FileName="Assets\Scripts\Spaceship.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="15" Column="31" />
      <File FileName="Assets\PlayMaker\Actions\GetComponent.cs" Line="18" Column="1" />
      <File FileName="Assets\PlayMaker\Actions\GetProperty.cs" Line="36" Column="27" />
      <File FileName="Assets\PlayMaker\Actions\GetPropertyCUSTOM.cs" Line="65" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>