<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <Fixed>
            <Scale>
              <X>2</X>
              <Y>2</Y>
              <Z>2</Z>
            </Scale>
          </Fixed>
          <SinglePVA>
            <Scale>
              <Center>2</Center>
              <Max>2</Max>
              <Min>2</Min>
            </Scale>
            <Velocity>
              <Center>2.5</Center>
              <Max>2.5</Max>
              <Min>2.5</Min>
            </Velocity>
          </SinglePVA>
          <SingleEasing>
            <Start>
              <Center>3</Center>
              <Max>3</Max>
              <Min>3</Min>
            </Start>
            <End>
              <Center>3.5</Center>
              <Max>3.5</Max>
              <Min>3.5</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Magic2_fire.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>ShockWave5.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>10</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
          <UV>3</UV>
          <UVScroll>
            <Size>
              <X>128</X>
              <Y>128</Y>
            </Size>
            <Speed>
              <Y>2</Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>24</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>0.5</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0</X>
                <Y>-0.05</Y>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <R>0</R>
              <G>128</G>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <R>0</R>
              <G>128</G>
              <A>96</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <R>0</R>
              <G>128</G>
            </InnerColor_Fixed>
          </Ring>
          <Model>
            <Model>Magic2_fire.efkproj</Model>
            <NormalTexture>Magic2_fire.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Magic2_fire.efkproj</Wave>
          </Sound>
        </SoundValues>
        <IsRendered>False</IsRendered>
        <Name>BG</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>10</Value>
          </MaxGeneration>
          <GenerationTime>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Max>1</Max>
                <Min>-1</Min>
              </X>
              <Z>
                <Max>1</Max>
                <Min>-1</Min>
              </Z>
            </Location>
          </PVA>
        </LocationValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <X>90</X>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <X>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </X>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Fixed>
                <Scale>
                  <X>2</X>
                  <Y>2</Y>
                  <Z>2</Z>
                </Scale>
              </Fixed>
              <Easing>
                <End>
                  <X>
                    <Center>7</Center>
                    <Max>7</Max>
                    <Min>7</Min>
                  </X>
                  <Y>
                    <Center>7</Center>
                    <Max>7</Max>
                    <Min>7</Min>
                  </Y>
                </End>
              </Easing>
              <SinglePVA>
                <Scale>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </Scale>
                <Velocity>
                  <Center>2.5</Center>
                  <Max>2.5</Max>
                  <Min>2.5</Min>
                </Velocity>
              </SinglePVA>
              <SingleEasing>
                <End>
                  <Center>7</Center>
                  <Max>7</Max>
                  <Min>7</Min>
                </End>
              </SingleEasing>
            </ScalingValues>
            <GenerationLocationValues>
              <Model>
                <Model>Magic2_fire.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>ShockWave1.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>10</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Size>
                  <X>384</X>
                  <Y>64</Y>
                </Size>
              </UVFixed>
              <UVScroll>
                <Size>
                  <X>128</X>
                  <Y>128</Y>
                </Size>
                <Speed>
                  <Y>2</Y>
                </Speed>
              </UVScroll>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>32</VertexCount>
                <Outer_Fixed>
                  <Location>
                    <X>0.5</X>
                    <Y>-0.5</Y>
                  </Location>
                </Outer_Fixed>
                <Inner_Fixed>
                  <Location>
                    <X>0</X>
                    <Y>0.5</Y>
                  </Location>
                </Inner_Fixed>
                <OuterColor_Fixed>
                  <R>0</R>
                  <G>0</G>
                  <B>0</B>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <R>0</R>
                  <G>128</G>
                  <A>224</A>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <R>0</R>
                  <G>0</G>
                  <B>0</B>
                </InnerColor_Fixed>
              </Ring>
              <Model>
                <Model>Magic2_fire.efkproj</Model>
                <NormalTexture>Magic2_fire.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>Magic2_fire.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Line1</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>7</Center>
                <Max>7</Max>
                <Min>7</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <X>90</X>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <X>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </X>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Fixed>
                <Scale>
                  <X>2</X>
                  <Y>2</Y>
                  <Z>2</Z>
                </Scale>
              </Fixed>
              <Easing>
                <End>
                  <X>
                    <Center>7</Center>
                    <Max>7</Max>
                    <Min>7</Min>
                  </X>
                  <Y>
                    <Center>7</Center>
                    <Max>7</Max>
                    <Min>7</Min>
                  </Y>
                </End>
              </Easing>
              <SinglePVA>
                <Scale>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </Scale>
                <Velocity>
                  <Center>2.5</Center>
                  <Max>2.5</Max>
                  <Min>2.5</Min>
                </Velocity>
              </SinglePVA>
              <SingleEasing>
                <End>
                  <Center>7</Center>
                  <Max>7</Max>
                  <Min>7</Min>
                </End>
              </SingleEasing>
            </ScalingValues>
            <GenerationLocationValues>
              <Model>
                <Model>Magic2_fire.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>ShockWave1.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>10</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Size>
                  <X>384</X>
                  <Y>64</Y>
                </Size>
              </UVFixed>
              <UVScroll>
                <Size>
                  <X>128</X>
                  <Y>128</Y>
                </Size>
                <Speed>
                  <Y>2</Y>
                </Speed>
              </UVScroll>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>32</VertexCount>
                <Outer_Fixed>
                  <Location>
                    <X>0.5</X>
                    <Y>-0.5</Y>
                  </Location>
                </Outer_Fixed>
                <Inner_Fixed>
                  <Location>
                    <X>0</X>
                    <Y>0.5</Y>
                  </Location>
                </Inner_Fixed>
                <OuterColor_Fixed>
                  <R>0</R>
                  <G>0</G>
                  <B>0</B>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <R>0</R>
                  <G>128</G>
                  <A>224</A>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <R>0</R>
                  <G>0</G>
                  <B>0</B>
                </InnerColor_Fixed>
              </Ring>
              <Model>
                <Model>Magic2_fire.efkproj</Model>
                <NormalTexture>Magic2_fire.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>Magic2_fire.efkproj</Wave>
              </Sound>
            </SoundValues>
            <IsRendered>False</IsRendered>
            <Name>Line1</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>14</Center>
                <Max>14</Max>
                <Min>14</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <X>90</X>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <X>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </X>
                </Rotation>
                <Velocity>
                  <Z>
                    <Center>-5</Center>
                    <Max>-5</Max>
                    <Min>-5</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>4</Type>
              <Fixed>
                <Scale>
                  <X>2</X>
                  <Y>2</Y>
                  <Z>2</Z>
                </Scale>
              </Fixed>
              <SinglePVA>
                <Scale>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </Scale>
                <Velocity>
                  <Center>2.5</Center>
                  <Max>2.5</Max>
                  <Min>2.5</Min>
                </Velocity>
              </SinglePVA>
              <SingleEasing>
                <End>
                  <Center>7</Center>
                  <Max>7</Max>
                  <Min>7</Min>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-20</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <GenerationLocationValues>
              <Model>
                <Model>Magic2_fire.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Line1.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>10</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Size>
                  <X>384</X>
                  <Y>64</Y>
                </Size>
              </UVFixed>
              <UVScroll>
                <Size>
                  <X>128</X>
                  <Y>128</Y>
                </Size>
                <Speed>
                  <Y>2</Y>
                </Speed>
              </UVScroll>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>32</VertexCount>
                <Outer_Fixed>
                  <Location>
                    <X>0.5</X>
                  </Location>
                </Outer_Fixed>
                <Inner_Fixed>
                  <Location>
                    <X>0</X>
                    <Y>-0.005</Y>
                  </Location>
                </Inner_Fixed>
                <OuterColor_Fixed>
                  <R>0</R>
                  <G>0</G>
                  <B>0</B>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <R>0</R>
                  <G>128</G>
                  <A>224</A>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <R>0</R>
                  <G>0</G>
                  <B>0</B>
                </InnerColor_Fixed>
              </Ring>
              <Model>
                <Model>Magic2_fire.efkproj</Model>
                <NormalTexture>Magic2_fire.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>Magic2_fire.efkproj</Wave>
              </Sound>
            </SoundValues>
            <IsRendered>False</IsRendered>
            <Name>Line1</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>10</Value>
          </MaxGeneration>
          <GenerationTime>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Max>1.5</Max>
                <Min>-1.5</Min>
              </X>
              <Z>
                <Max>1.5</Max>
                <Min>-1.5</Min>
              </Z>
            </Location>
          </PVA>
        </LocationValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <X>90</X>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <X>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </X>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Fixed>
                <Scale>
                  <X>2</X>
                  <Y>2</Y>
                  <Z>2</Z>
                </Scale>
              </Fixed>
              <Easing>
                <End>
                  <X>
                    <Center>7</Center>
                    <Max>7</Max>
                    <Min>7</Min>
                  </X>
                  <Y>
                    <Center>7</Center>
                    <Max>7</Max>
                    <Min>7</Min>
                  </Y>
                </End>
              </Easing>
              <SinglePVA>
                <Scale>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </Scale>
                <Velocity>
                  <Center>2.5</Center>
                  <Max>2.5</Max>
                  <Min>2.5</Min>
                </Velocity>
              </SinglePVA>
              <SingleEasing>
                <End>
                  <Center>7</Center>
                  <Max>7</Max>
                  <Min>7</Min>
                </End>
              </SingleEasing>
            </ScalingValues>
            <GenerationLocationValues>
              <Model>
                <Model>Magic2_fire.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>ShockWave1.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>10</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Size>
                  <X>384</X>
                  <Y>64</Y>
                </Size>
              </UVFixed>
              <UVScroll>
                <Size>
                  <X>128</X>
                  <Y>128</Y>
                </Size>
                <Speed>
                  <Y>2</Y>
                </Speed>
              </UVScroll>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>32</VertexCount>
                <Outer_Fixed>
                  <Location>
                    <X>0.5</X>
                    <Y>-0.5</Y>
                  </Location>
                </Outer_Fixed>
                <Inner_Fixed>
                  <Location>
                    <X>0</X>
                    <Y>0.5</Y>
                  </Location>
                </Inner_Fixed>
                <OuterColor_Fixed>
                  <R>0</R>
                  <G>0</G>
                  <B>0</B>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <R>0</R>
                  <G>128</G>
                  <A>224</A>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <R>0</R>
                  <G>0</G>
                  <B>0</B>
                </InnerColor_Fixed>
              </Ring>
              <Model>
                <Model>Magic2_fire.efkproj</Model>
                <NormalTexture>Magic2_fire.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>Magic2_fire.efkproj</Wave>
              </Sound>
            </SoundValues>
            <IsRendered>False</IsRendered>
            <Name>Line1</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>7</Center>
                <Max>7</Max>
                <Min>7</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <X>90</X>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <X>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </X>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Fixed>
                <Scale>
                  <X>2</X>
                  <Y>2</Y>
                  <Z>2</Z>
                </Scale>
              </Fixed>
              <Easing>
                <End>
                  <X>
                    <Center>7</Center>
                    <Max>7</Max>
                    <Min>7</Min>
                  </X>
                  <Y>
                    <Center>7</Center>
                    <Max>7</Max>
                    <Min>7</Min>
                  </Y>
                </End>
              </Easing>
              <SinglePVA>
                <Scale>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </Scale>
                <Velocity>
                  <Center>2.5</Center>
                  <Max>2.5</Max>
                  <Min>2.5</Min>
                </Velocity>
              </SinglePVA>
              <SingleEasing>
                <End>
                  <Center>7</Center>
                  <Max>7</Max>
                  <Min>7</Min>
                </End>
              </SingleEasing>
            </ScalingValues>
            <GenerationLocationValues>
              <Model>
                <Model>Magic2_fire.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>10</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Size>
                  <X>384</X>
                  <Y>64</Y>
                </Size>
              </UVFixed>
              <UVScroll>
                <Size>
                  <X>128</X>
                  <Y>128</Y>
                </Size>
                <Speed>
                  <Y>2</Y>
                </Speed>
              </UVScroll>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>32</VertexCount>
                <Outer_Fixed>
                  <Location>
                    <X>0.5</X>
                    <Y>-0.5</Y>
                  </Location>
                </Outer_Fixed>
                <Inner_Fixed>
                  <Location>
                    <X>0</X>
                    <Y>0.5</Y>
                  </Location>
                </Inner_Fixed>
                <OuterColor_Fixed>
                  <R>0</R>
                  <G>0</G>
                  <B>0</B>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <R>0</R>
                  <G>128</G>
                  <A>224</A>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <R>0</R>
                  <G>0</G>
                  <B>0</B>
                </InnerColor_Fixed>
              </Ring>
              <Model>
                <Model>Magic2_fire.efkproj</Model>
                <NormalTexture>Magic2_fire.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>Magic2_fire.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Line1</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>14</Center>
                <Max>14</Max>
                <Min>14</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <X>90</X>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <X>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </X>
                </Rotation>
                <Velocity>
                  <Z>
                    <Center>-5</Center>
                    <Max>-5</Max>
                    <Min>-5</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>4</Type>
              <Fixed>
                <Scale>
                  <X>2</X>
                  <Y>2</Y>
                  <Z>2</Z>
                </Scale>
              </Fixed>
              <SinglePVA>
                <Scale>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </Scale>
                <Velocity>
                  <Center>2.5</Center>
                  <Max>2.5</Max>
                  <Min>2.5</Min>
                </Velocity>
              </SinglePVA>
              <SingleEasing>
                <End>
                  <Center>7</Center>
                  <Max>7</Max>
                  <Min>7</Min>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-20</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <GenerationLocationValues>
              <Model>
                <Model>Magic2_fire.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Line1.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>10</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Size>
                  <X>384</X>
                  <Y>64</Y>
                </Size>
              </UVFixed>
              <UVScroll>
                <Size>
                  <X>128</X>
                  <Y>128</Y>
                </Size>
                <Speed>
                  <Y>2</Y>
                </Speed>
              </UVScroll>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>32</VertexCount>
                <Outer_Fixed>
                  <Location>
                    <X>0.5</X>
                  </Location>
                </Outer_Fixed>
                <Inner_Fixed>
                  <Location>
                    <X>0</X>
                    <Y>-0.005</Y>
                  </Location>
                </Inner_Fixed>
                <OuterColor_Fixed>
                  <R>0</R>
                  <G>0</G>
                  <B>0</B>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <R>0</R>
                  <G>128</G>
                  <A>224</A>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <R>0</R>
                  <G>0</G>
                  <B>0</B>
                </InnerColor_Fixed>
              </Ring>
              <Model>
                <Model>Magic2_fire.efkproj</Model>
                <NormalTexture>Magic2_fire.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>Magic2_fire.efkproj</Wave>
              </Sound>
            </SoundValues>
            <IsRendered>False</IsRendered>
            <Name>Line1</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>10</Value>
          </MaxGeneration>
          <GenerationTime>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Max>1.5</Max>
                <Min>-1.5</Min>
              </X>
              <Z>
                <Max>1.5</Max>
                <Min>-1.5</Min>
              </Z>
            </Location>
          </PVA>
        </LocationValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <X>90</X>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <X>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </X>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Fixed>
                <Scale>
                  <X>2</X>
                  <Y>2</Y>
                  <Z>2</Z>
                </Scale>
              </Fixed>
              <Easing>
                <End>
                  <X>
                    <Center>7</Center>
                    <Max>7</Max>
                    <Min>7</Min>
                  </X>
                  <Y>
                    <Center>7</Center>
                    <Max>7</Max>
                    <Min>7</Min>
                  </Y>
                </End>
              </Easing>
              <SinglePVA>
                <Scale>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </Scale>
                <Velocity>
                  <Center>2.5</Center>
                  <Max>2.5</Max>
                  <Min>2.5</Min>
                </Velocity>
              </SinglePVA>
              <SingleEasing>
                <End>
                  <Center>7</Center>
                  <Max>7</Max>
                  <Min>7</Min>
                </End>
              </SingleEasing>
            </ScalingValues>
            <GenerationLocationValues>
              <Model>
                <Model>Magic2_fire.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>ShockWave1.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>10</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Size>
                  <X>384</X>
                  <Y>64</Y>
                </Size>
              </UVFixed>
              <UVScroll>
                <Size>
                  <X>128</X>
                  <Y>128</Y>
                </Size>
                <Speed>
                  <Y>2</Y>
                </Speed>
              </UVScroll>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>32</VertexCount>
                <Outer_Fixed>
                  <Location>
                    <X>0.5</X>
                    <Y>-0.5</Y>
                  </Location>
                </Outer_Fixed>
                <Inner_Fixed>
                  <Location>
                    <X>0</X>
                    <Y>0.5</Y>
                  </Location>
                </Inner_Fixed>
                <OuterColor_Fixed>
                  <R>0</R>
                  <G>0</G>
                  <B>0</B>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <R>0</R>
                  <G>128</G>
                  <A>224</A>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <R>0</R>
                  <G>0</G>
                  <B>0</B>
                </InnerColor_Fixed>
              </Ring>
              <Model>
                <Model>Magic2_fire.efkproj</Model>
                <NormalTexture>Magic2_fire.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>Magic2_fire.efkproj</Wave>
              </Sound>
            </SoundValues>
            <IsRendered>False</IsRendered>
            <Name>Line1</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>7</Center>
                <Max>7</Max>
                <Min>7</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <X>90</X>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <X>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </X>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Fixed>
                <Scale>
                  <X>2</X>
                  <Y>2</Y>
                  <Z>2</Z>
                </Scale>
              </Fixed>
              <Easing>
                <End>
                  <X>
                    <Center>7</Center>
                    <Max>7</Max>
                    <Min>7</Min>
                  </X>
                  <Y>
                    <Center>7</Center>
                    <Max>7</Max>
                    <Min>7</Min>
                  </Y>
                </End>
              </Easing>
              <SinglePVA>
                <Scale>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </Scale>
                <Velocity>
                  <Center>2.5</Center>
                  <Max>2.5</Max>
                  <Min>2.5</Min>
                </Velocity>
              </SinglePVA>
              <SingleEasing>
                <End>
                  <Center>7</Center>
                  <Max>7</Max>
                  <Min>7</Min>
                </End>
              </SingleEasing>
            </ScalingValues>
            <GenerationLocationValues>
              <Model>
                <Model>Magic2_fire.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>ShockWave1.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>10</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Size>
                  <X>384</X>
                  <Y>64</Y>
                </Size>
              </UVFixed>
              <UVScroll>
                <Size>
                  <X>128</X>
                  <Y>128</Y>
                </Size>
                <Speed>
                  <Y>2</Y>
                </Speed>
              </UVScroll>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>32</VertexCount>
                <Outer_Fixed>
                  <Location>
                    <X>0.5</X>
                    <Y>-0.5</Y>
                  </Location>
                </Outer_Fixed>
                <Inner_Fixed>
                  <Location>
                    <X>0</X>
                    <Y>0.5</Y>
                  </Location>
                </Inner_Fixed>
                <OuterColor_Fixed>
                  <R>0</R>
                  <G>0</G>
                  <B>0</B>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <R>0</R>
                  <G>128</G>
                  <A>224</A>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <R>0</R>
                  <G>0</G>
                  <B>0</B>
                </InnerColor_Fixed>
              </Ring>
              <Model>
                <Model>Magic2_fire.efkproj</Model>
                <NormalTexture>Magic2_fire.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>Magic2_fire.efkproj</Wave>
              </Sound>
            </SoundValues>
            <IsRendered>False</IsRendered>
            <Name>Line1</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>2</Value>
              </MaxGeneration>
              <Life>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>14</Center>
                <Max>14</Max>
                <Min>14</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <X>90</X>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <X>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </X>
                </Rotation>
                <Velocity>
                  <Z>
                    <Center>-5</Center>
                    <Max>-5</Max>
                    <Min>-5</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>4</Type>
              <Fixed>
                <Scale>
                  <X>2</X>
                  <Y>2</Y>
                  <Z>2</Z>
                </Scale>
              </Fixed>
              <SinglePVA>
                <Scale>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </Scale>
                <Velocity>
                  <Center>2.5</Center>
                  <Max>2.5</Max>
                  <Min>2.5</Min>
                </Velocity>
              </SinglePVA>
              <SingleEasing>
                <End>
                  <Center>7</Center>
                  <Max>7</Max>
                  <Min>7</Min>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-20</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <GenerationLocationValues>
              <Model>
                <Model>Magic2_fire.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Line1.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>10</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Size>
                  <X>384</X>
                  <Y>64</Y>
                </Size>
              </UVFixed>
              <UVScroll>
                <Size>
                  <X>128</X>
                  <Y>128</Y>
                </Size>
                <Speed>
                  <Y>2</Y>
                </Speed>
              </UVScroll>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>32</VertexCount>
                <Outer_Fixed>
                  <Location>
                    <X>0.5</X>
                  </Location>
                </Outer_Fixed>
                <Inner_Fixed>
                  <Location>
                    <X>0</X>
                    <Y>-0.005</Y>
                  </Location>
                </Inner_Fixed>
                <OuterColor_Fixed>
                  <R>0</R>
                  <G>0</G>
                  <B>0</B>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <R>0</R>
                  <G>128</G>
                  <A>224</A>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <R>0</R>
                  <G>0</G>
                  <B>0</B>
                </InnerColor_Fixed>
              </Ring>
              <Model>
                <Model>Magic2_fire.efkproj</Model>
                <NormalTexture>Magic2_fire.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>Magic2_fire.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Line1</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <X>0.01</X>
      <Y>15</Y>
      <Z>0.01</Z>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.22</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>110</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>