<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
          <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <Fixed>
            <Location>
              <Y>3</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <IsRendered>False</IsRendered>
        <Name>Structure Spear</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>30</Value>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <Life>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <Z>
                    <Center>-1</Center>
                    <Min>-2</Min>
                  </Z>
                </Start>
                <End>
                  <Z>
                    <Center>-12</Center>
                    <Max>-9</Max>
                    <Min>-15</Min>
                  </Z>
                </End>
                <StartSpeed>-20</StartSpeed>
                <EndSpeed>30</EndSpeed>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <X>90</X>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <X>
                    <Center>-90</Center>
                    <Max>-90</Max>
                    <Min>-90</Min>
                  </X>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Fixed>
                <Scale>
                  <Y>2</Y>
                </Scale>
              </Fixed>
              <Easing>
                <Start>
                  <X>
                    <Center>4</Center>
                    <Max>6</Max>
                    <Min>2</Min>
                  </X>
                  <Y>
                    <Center>2</Center>
                    <Max>3</Max>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>1.5</Center>
                    <Max>1.5</Max>
                    <Min>1.5</Min>
                  </X>
                  <Y>
                    <Center>10</Center>
                    <Max>14</Max>
                    <Min>6</Min>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-10</EndSpeed>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/splash01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>1</Billboard>
                <ColorAll>1</ColorAll>
                <ColorAll_Fixed>
                  <R>64</R>
                  <G>64</G>
                </ColorAll_Fixed>
                <ColorAll_Random>
                  <R>
                    <Center>191</Center>
                    <Min>128</Min>
                  </R>
                  <G>
                    <Center>127</Center>
                    <Min>0</Min>
                  </G>
                </ColorAll_Random>
                <ColorAll_Easing>
                  <Start>
                    <G>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </G>
                    <B>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </B>
                  </Start>
                  <End>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                  </End>
                </ColorAll_Easing>
                <Position>1</Position>
                <Position_Fixed_LL>
                  <Y>-0.25</Y>
                </Position_Fixed_LL>
                <Position_Fixed_LR>
                  <Y>-0.25</Y>
                </Position_Fixed_LR>
              </Sprite>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>Tail</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <Life>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Life>
              <GenerationTime>
                <Center>7</Center>
                <Max>7</Max>
                <Min>7</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Fixed>
                <Location>
                  <Z>2.5</Z>
                </Location>
              </Fixed>
              <PVA>
                <Location>
                  <Z>
                    <Center>4</Center>
                    <Max>4</Max>
                    <Min>4</Min>
                  </Z>
                </Location>
              </PVA>
              <Easing>
                <Start>
                  <Z>
                    <Center>3</Center>
                    <Max>3</Max>
                    <Min>3</Min>
                  </Z>
                </Start>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Center>180</Center>
                    <Max>180</Max>
                    <Min>180</Min>
                  </X>
                  <Z>
                    <Max>90</Max>
                    <Min>-90</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Center>45</Center>
                    <Max>90</Max>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>1.5</Center>
                    <Max>1.5</Max>
                    <Min>1.5</Min>
                  </X>
                  <Y>
                    <Center>1.5</Center>
                    <Max>1.5</Max>
                    <Min>1.5</Min>
                  </Y>
                  <Z>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Z>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-10</EndSpeed>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Burst01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>30</VertexCount>
                <Outer>2</Outer>
                <Outer_Easing>
                  <Start>
                    <X>
                      <Center>2</Center>
                      <Max>2</Max>
                      <Min>2</Min>
                    </X>
                    <Y>
                      <Center>1</Center>
                      <Max>1</Max>
                      <Min>1</Min>
                    </Y>
                  </Start>
                  <End>
                    <X>
                      <Center>2.4</Center>
                      <Max>2.4</Max>
                      <Min>2.4</Min>
                    </X>
                    <Y>
                      <Center>3</Center>
                      <Max>3</Max>
                      <Min>3</Min>
                    </Y>
                  </End>
                </Outer_Easing>
                <Inner>2</Inner>
                <Inner_Easing>
                  <Start>
                    <X>
                      <Center>1</Center>
                      <Max>1</Max>
                      <Min>1</Min>
                    </X>
                  </Start>
                  <End>
                    <X>
                      <Center>2</Center>
                      <Max>2</Max>
                      <Min>2</Min>
                    </X>
                    <Y>
                      <Center>1</Center>
                      <Max>1</Max>
                      <Min>1</Min>
                    </Y>
                  </End>
                </Inner_Easing>
                <OuterColor>1</OuterColor>
                <OuterColor_Random>
                  <R>
                    <Center>127</Center>
                    <Min>0</Min>
                  </R>
                </OuterColor_Random>
                <OuterColor_Easing>
                  <Start>
                    <G>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </G>
                    <B>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </B>
                  </Start>
                  <End>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                    <A>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </A>
                  </End>
                </OuterColor_Easing>
                <CenterColor>1</CenterColor>
                <CenterColor_Random>
                  <R>
                    <Center>64</Center>
                    <Max>128</Max>
                    <Min>0</Min>
                  </R>
                </CenterColor_Random>
                <CenterColor_Easing>
                  <Start>
                    <G>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </G>
                    <B>
                      <Center>192</Center>
                      <Max>192</Max>
                      <Min>192</Min>
                    </B>
                  </Start>
                  <End>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </B>
                    <A>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </A>
                  </End>
                </CenterColor_Easing>
                <InnerColor>1</InnerColor>
                <InnerColor_Random>
                  <R>
                    <Center>127</Center>
                    <Min>0</Min>
                  </R>
                  <G>
                    <Center>127</Center>
                    <Min>0</Min>
                  </G>
                </InnerColor_Random>
                <InnerColor_Easing>
                  <Start>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                  </Start>
                  <End>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                    <A>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </A>
                  </End>
                </InnerColor_Easing>
              </Ring>
            </DrawingValues>
            <Name>りんぐ</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>2</Value>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <Life>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <End>
                  <Z>
                    <Center>-2</Center>
                    <Max>-1</Max>
                    <Min>-3</Min>
                  </Z>
                </End>
                <StartSpeed>-20</StartSpeed>
                <EndSpeed>30</EndSpeed>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>90</X>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <X>
                    <Center>-90</Center>
                    <Max>-90</Max>
                    <Min>-90</Min>
                  </X>
                  <Z>
                    <Center>180</Center>
                    <Max>180</Max>
                    <Min>180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Fixed>
                <Scale>
                  <X>3</X>
                  <Y>4</Y>
                  <Z>4</Z>
                </Scale>
              </Fixed>
              <Easing>
                <Start>
                  <X>
                    <Center>3</Center>
                    <Max>3</Max>
                    <Min>3</Min>
                  </X>
                  <Y>
                    <Center>4</Center>
                    <Max>4</Max>
                    <Min>4</Min>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>3</Center>
                    <Max>6</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>3</Center>
                    <Max>6</Max>
                    <Min>0</Min>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </End>
              </Easing>
              <SingleEasing>
                <Start>
                  <Center>7</Center>
                  <Max>7</Max>
                  <Min>7</Min>
                </Start>
                <End>
                  <Center>4</Center>
                  <Max>4</Max>
                  <Min>4</Min>
                </End>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/WaterForm2.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>1</ColorAll>
                <ColorAll_Fixed>
                  <R>64</R>
                  <G>64</G>
                </ColorAll_Fixed>
                <ColorAll_Random>
                  <R>
                    <Center>127</Center>
                    <Min>0</Min>
                  </R>
                </ColorAll_Random>
                <ColorAll_Easing>
                  <Start>
                    <G>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </G>
                    <B>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </B>
                  </Start>
                  <End>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                  </End>
                </ColorAll_Easing>
                <Position>1</Position>
                <Position_Fixed_LL>
                  <Y>-0.25</Y>
                </Position_Fixed_LL>
                <Position_Fixed_LR>
                  <Y>-0.25</Y>
                </Position_Fixed_LR>
              </Sprite>
            </DrawingValues>
            <Name>Head</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>15</Center>
                <Max>20</Max>
                <Min>10</Min>
              </Life>
              <GenerationTime>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </X>
                  <Y>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </Y>
                  <Z>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </Z>
                </Location>
                <Velocity>
                  <Z>
                    <Center>-0.15</Center>
                    <Max>-0.05</Max>
                    <Min>-0.25</Min>
                  </Z>
                </Velocity>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </X>
                  <Y>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </Y>
                  <Z>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </X>
                  <Y>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </Y>
                  <Z>
                    <Center>-5</Center>
                    <Max>-3</Max>
                    <Min>-7</Min>
                  </Z>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
            </LocationValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <End>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>0.5</Center>
                    <Max>0.7</Max>
                    <Min>0.3</Min>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </End>
                <StartSpeed>20</StartSpeed>
              </Easing>
              <SingleEasing>
                <Start>
                  <Max>1.5</Max>
                  <Min>0.5</Min>
                </Start>
                <End>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </End>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/glow.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>0</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>2</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>1</ColorAll>
                <ColorAll_Fixed>
                  <R>128</R>
                  <G>0</G>
                </ColorAll_Fixed>
                <ColorAll_Random>
                  <R>
                    <Center>127</Center>
                    <Min>0</Min>
                  </R>
                </ColorAll_Random>
              </Sprite>
            </DrawingValues>
            <Name>ぷちぷち</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>2</Value>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <Life>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <Z>
                    <Center>3</Center>
                    <Max>3</Max>
                    <Min>3</Min>
                  </Z>
                </Start>
                <End>
                  <Z>
                    <Center>-7</Center>
                    <Max>-2</Max>
                    <Min>-12</Min>
                  </Z>
                </End>
                <StartSpeed>-30</StartSpeed>
                <EndSpeed>20</EndSpeed>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>-30</X>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <X>
                    <Center>-90</Center>
                    <Max>-90</Max>
                    <Min>-90</Min>
                  </X>
                  <Z>
                    <Center>180</Center>
                    <Max>180</Max>
                    <Min>180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Fixed>
                <Scale>
                  <Y>2</Y>
                </Scale>
              </Fixed>
              <Easing>
                <Start>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>8</Center>
                    <Max>9</Max>
                    <Min>7</Min>
                  </X>
                  <Y>
                    <Center>4</Center>
                    <Max>5</Max>
                    <Min>3</Min>
                  </Y>
                  <Z>
                    <Center>4</Center>
                    <Max>5</Max>
                    <Min>3</Min>
                  </Z>
                </End>
                <EndSpeed>20</EndSpeed>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/aura3_type2.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Sprite>
                <Billboard>1</Billboard>
                <ColorAll>1</ColorAll>
                <ColorAll_Fixed>
                  <R>64</R>
                  <G>64</G>
                </ColorAll_Fixed>
                <ColorAll_Random>
                  <R>
                    <Center>191</Center>
                    <Min>128</Min>
                  </R>
                  <G>
                    <Center>127</Center>
                    <Min>0</Min>
                  </G>
                </ColorAll_Random>
                <ColorAll_Easing>
                  <Start>
                    <G>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </G>
                    <B>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </B>
                  </Start>
                  <End>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                  </End>
                </ColorAll_Easing>
                <Position>1</Position>
                <Position_Fixed_LL>
                  <Y>-0.25</Y>
                </Position_Fixed_LL>
                <Position_Fixed_LR>
                  <Y>-0.25</Y>
                </Position_Fixed_LR>
              </Sprite>
              <Ring>
                <Outer_Fixed>
                  <Location>
                    <X>0</X>
                  </Location>
                </Outer_Fixed>
                <OuterColor>1</OuterColor>
                <OuterColor_Random>
                  <R>
                    <Center>191</Center>
                    <Min>128</Min>
                  </R>
                  <G>
                    <Center>127</Center>
                    <Min>0</Min>
                  </G>
                </OuterColor_Random>
                <CenterColor>1</CenterColor>
                <CenterColor_Random>
                  <R>
                    <Center>191</Center>
                    <Min>128</Min>
                  </R>
                  <G>
                    <Center>127</Center>
                    <Min>0</Min>
                  </G>
                </CenterColor_Random>
                <InnerColor>1</InnerColor>
              </Ring>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>Spiral</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <X>0.01</X>
      <Y>15</Y>
      <Z>0.01</Z>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.22</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>