<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>2</Value>
          </MaxGeneration>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Z>90</Z>
            </Rotation>
          </Fixed>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <X>-90</X>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <X>
                    <Center>-90</Center>
                    <Max>-90</Max>
                    <Min>-90</Min>
                  </X>
                  <Z>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Y>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Y>
                </Velocity>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Shock_wave_ring002.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>12</Frame>
              </FadeIn>
              <UV>1</UV>
              <UVFixed>
                <Size>
                  <X>640</X>
                  <Y>64</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <Outer_Fixed>
                  <Location>
                    <X>1.3</X>
                    <Y>1</Y>
                  </Location>
                </Outer_Fixed>
                <Inner_Fixed>
                  <Location>
                    <X>0.2</X>
                    <Y>-0.2</Y>
                  </Location>
                </Inner_Fixed>
                <OuterColor_Fixed>
                  <R>0</R>
                  <G>128</G>
                  <B>0</B>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <R>128</R>
                  <B>192</B>
                  <A>128</A>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <R>128</R>
                  <B>128</B>
                  <A>128</A>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <X>-90</X>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <X>
                    <Center>-90</Center>
                    <Max>-90</Max>
                    <Min>-90</Min>
                  </X>
                  <Z>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Y>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Y>
                </Velocity>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Shock_wave_ring002.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <UV>1</UV>
              <UVFixed>
                <Start>
                  <X>20</X>
                </Start>
                <Size>
                  <X>640</X>
                  <Y>64</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <Outer_Fixed>
                  <Location>
                    <X>0.9</X>
                    <Y>1.5</Y>
                  </Location>
                </Outer_Fixed>
                <Inner_Fixed>
                  <Location>
                    <X>0.1</X>
                    <Y>-0.2</Y>
                  </Location>
                </Inner_Fixed>
                <OuterColor_Fixed>
                  <R>0</R>
                  <G>128</G>
                  <B>0</B>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <R>128</R>
                  <B>192</B>
                  <A>128</A>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <R>128</R>
                  <B>128</B>
                  <A>128</A>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <X>-90</X>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <X>
                    <Center>-90</Center>
                    <Max>-90</Max>
                    <Min>-90</Min>
                  </X>
                  <Z>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Y>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Y>
                </Velocity>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Shock_wave_ring002.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>12</Frame>
              </FadeIn>
              <UV>1</UV>
              <UVFixed>
                <Size>
                  <X>640</X>
                  <Y>64</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <Outer_Fixed>
                  <Location>
                    <X>1.3</X>
                    <Y>1</Y>
                  </Location>
                </Outer_Fixed>
                <Inner_Fixed>
                  <Location>
                    <X>0.2</X>
                    <Y>-0.2</Y>
                  </Location>
                </Inner_Fixed>
                <OuterColor_Fixed>
                  <R>0</R>
                  <G>128</G>
                  <B>0</B>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <R>128</R>
                  <B>192</B>
                  <A>128</A>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <R>128</R>
                  <B>128</B>
                  <A>128</A>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <X>-90</X>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <X>
                    <Center>-90</Center>
                    <Max>-90</Max>
                    <Min>-90</Min>
                  </X>
                  <Z>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Y>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Y>
                </Velocity>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Shock_wave_ring002.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>20</Frame>
              </FadeIn>
              <UV>1</UV>
              <UVFixed>
                <Size>
                  <X>640</X>
                  <Y>64</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <Outer_Fixed>
                  <Location>
                    <X>0.9</X>
                    <Y>1.5</Y>
                  </Location>
                </Outer_Fixed>
                <Inner_Fixed>
                  <Location>
                    <X>0.1</X>
                    <Y>-0.2</Y>
                  </Location>
                </Inner_Fixed>
                <OuterColor_Fixed>
                  <R>0</R>
                  <G>128</G>
                  <B>0</B>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <R>128</R>
                  <B>192</B>
                  <A>128</A>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <R>128</R>
                  <B>128</B>
                  <A>128</A>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <End>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </End>
            <EndSpeed>30</EndSpeed>
          </Easing>
        </ScalingValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>5</Value>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <GenerationTime>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Z>90</Z>
                </Rotation>
              </Fixed>
            </RotationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>0.2</X>
                  <Y>0.05</Y>
                  <Z>0.1</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <IsRendered>False</IsRendered>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>10</Value>
                  </MaxGeneration>
                  <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <GenerationTime>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <Y>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Y>
                    </Rotation>
                    <Velocity>
                      <Y>
                        <Center>10</Center>
                        <Max>10</Max>
                        <Min>10</Min>
                      </Y>
                    </Velocity>
                    <Acceleration>
                      <Y>
                        <Center>0.5</Center>
                        <Max>0.5</Max>
                        <Min>0.5</Min>
                      </Y>
                    </Acceleration>
                  </PVA>
                </RotationValues>
                <IsRendered>False</IsRendered>
                <Name>Node</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>30</Center>
                        <Max>30</Max>
                        <Min>30</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Location>
                          <Y>
                            <Center>-5</Center>
                            <Max>-5</Max>
                            <Min>-5</Min>
                          </Y>
                          <Z>
                            <Center>1</Center>
                            <Max>1</Max>
                            <Min>1</Min>
                          </Z>
                        </Location>
                        <Velocity>
                          <Y>
                            <Center>0.3</Center>
                            <Max>0.3</Max>
                            <Min>0.3</Min>
                          </Y>
                        </Velocity>
                        <Acceleration>
                          <Y>
                            <Center>0.01</Center>
                            <Max>0.01</Max>
                            <Min>0.01</Min>
                          </Y>
                          <Z>
                            <Center>0.01999998</Center>
                            <Max>0.01999998</Max>
                            <Min>0.01999998</Min>
                          </Z>
                        </Acceleration>
                      </PVA>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <X>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </X>
                          <Y>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Y>
                          <Z>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>9</Center>
                            <Max>9</Max>
                            <Min>9</Min>
                          </X>
                          <Y>
                            <Center>12</Center>
                            <Max>12</Max>
                            <Min>12</Min>
                          </Y>
                          <Z>
                            <Center>12</Center>
                            <Max>12</Max>
                            <Min>12</Min>
                          </Z>
                        </Start>
                        <End>
                          <X>
                            <Center>15</Center>
                            <Max>15</Max>
                            <Min>15</Min>
                          </X>
                          <Y>
                            <Center>10</Center>
                            <Max>10</Max>
                            <Min>10</Min>
                          </Y>
                          <Z>
                            <Center>10</Center>
                            <Max>10</Max>
                            <Min>10</Min>
                          </Z>
                        </End>
                      </Easing>
                      <SinglePVA>
                        <Scale>
                          <Center>2</Center>
                          <Max>2.2</Max>
                          <Min>1.8</Min>
                        </Scale>
                      </SinglePVA>
                      <SingleEasing>
                        <Start>
                          <Center>14</Center>
                          <Max>14</Max>
                          <Min>14</Min>
                        </Start>
                        <End>
                          <Center>5</Center>
                          <Max>5</Max>
                          <Min>5</Min>
                        </End>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/particle2.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>3</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>10</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Random>
                          <R>
                            <Center>191</Center>
                            <Min>128</Min>
                          </R>
                          <B>
                            <Center>191</Center>
                            <Min>128</Min>
                          </B>
                        </ColorAll_Random>
                      </Sprite>
                    </DrawingValues>
                    <Name>BurstWind</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>30</Center>
                        <Max>30</Max>
                        <Min>30</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Location>
                          <Y>
                            <Center>-5</Center>
                            <Max>-5</Max>
                            <Min>-5</Min>
                          </Y>
                          <Z>
                            <Center>1</Center>
                            <Max>1</Max>
                            <Min>1</Min>
                          </Z>
                        </Location>
                        <Velocity>
                          <Y>
                            <Center>0.3</Center>
                            <Max>0.3</Max>
                            <Min>0.3</Min>
                          </Y>
                        </Velocity>
                        <Acceleration>
                          <Y>
                            <Center>0.04</Center>
                            <Max>0.04</Max>
                            <Min>0.04</Min>
                          </Y>
                          <Z>
                            <Center>0.015</Center>
                            <Max>0.015</Max>
                            <Min>0.015</Min>
                          </Z>
                        </Acceleration>
                      </PVA>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <X>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </X>
                          <Y>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Y>
                          <Z>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>6</Center>
                            <Max>6</Max>
                            <Min>6</Min>
                          </X>
                          <Y>
                            <Center>18</Center>
                            <Max>18</Max>
                            <Min>18</Min>
                          </Y>
                          <Z>
                            <Center>12</Center>
                            <Max>12</Max>
                            <Min>12</Min>
                          </Z>
                        </Start>
                        <End>
                          <X>
                            <Center>15</Center>
                            <Max>15</Max>
                            <Min>15</Min>
                          </X>
                          <Y>
                            <Center>10</Center>
                            <Max>10</Max>
                            <Min>10</Min>
                          </Y>
                          <Z>
                            <Center>10</Center>
                            <Max>10</Max>
                            <Min>10</Min>
                          </Z>
                        </End>
                      </Easing>
                      <SinglePVA>
                        <Scale>
                          <Center>2</Center>
                          <Max>2.2</Max>
                          <Min>1.8</Min>
                        </Scale>
                      </SinglePVA>
                      <SingleEasing>
                        <Start>
                          <Center>14</Center>
                          <Max>14</Max>
                          <Min>14</Min>
                        </Start>
                        <End>
                          <Center>5</Center>
                          <Max>5</Max>
                          <Min>5</Min>
                        </End>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/particle4.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>3</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>10</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Random>
                          <R>
                            <Center>191</Center>
                            <Min>128</Min>
                          </R>
                          <B>
                            <Center>191</Center>
                            <Min>128</Min>
                          </B>
                        </ColorAll_Random>
                      </Sprite>
                    </DrawingValues>
                    <Name>BurstWind</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.22</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>90</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>