<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <End>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </End>
            <EndSpeed>30</EndSpeed>
          </Easing>
        </ScalingValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children>
          <Node>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Z>90</Z>
                </Rotation>
              </Fixed>
            </RotationValues>
            <IsRendered>False</IsRendered>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>250</Value>
                  </MaxGeneration>
                  <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <GenerationTime>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <Y>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Y>
                    </Rotation>
                    <Velocity>
                      <Y>
                        <Center>10</Center>
                        <Max>10</Max>
                        <Min>10</Min>
                      </Y>
                    </Velocity>
                    <Acceleration>
                      <Y>
                        <Center>0.5</Center>
                        <Max>0.5</Max>
                        <Min>0.5</Min>
                      </Y>
                    </Acceleration>
                  </PVA>
                </RotationValues>
                <IsRendered>False</IsRendered>
                <Name>Node</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>50</Center>
                        <Max>50</Max>
                        <Min>50</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Location>
                          <X>
                            <Max>1</Max>
                            <Min>-1</Min>
                          </X>
                          <Y>
                            <Center>5</Center>
                            <Max>5</Max>
                            <Min>5</Min>
                          </Y>
                          <Z>
                            <Center>1</Center>
                            <Max>1</Max>
                            <Min>1</Min>
                          </Z>
                        </Location>
                        <Velocity>
                          <Y>
                            <Center>0.3</Center>
                            <Max>0.3</Max>
                            <Min>0.3</Min>
                          </Y>
                        </Velocity>
                        <Acceleration>
                          <Y>
                            <Center>0.15</Center>
                            <Max>0.15</Max>
                            <Min>0.15</Min>
                          </Y>
                          <Z>
                            <Center>0.01999998</Center>
                            <Max>0.01999998</Max>
                            <Min>0.01999998</Min>
                          </Z>
                        </Acceleration>
                      </PVA>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <X>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </X>
                          <Y>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Y>
                          <Z>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>6</Center>
                            <Max>6</Max>
                            <Min>6</Min>
                          </X>
                          <Y>
                            <Center>6</Center>
                            <Max>6</Max>
                            <Min>6</Min>
                          </Y>
                          <Z>
                            <Center>5</Center>
                            <Max>5</Max>
                            <Min>5</Min>
                          </Z>
                        </Start>
                        <End>
                          <X>
                            <Center>10</Center>
                            <Max>10</Max>
                            <Min>10</Min>
                          </X>
                          <Y>
                            <Center>10</Center>
                            <Max>10</Max>
                            <Min>10</Min>
                          </Y>
                          <Z>
                            <Center>10</Center>
                            <Max>10</Max>
                            <Min>10</Min>
                          </Z>
                        </End>
                      </Easing>
                      <SinglePVA>
                        <Scale>
                          <Center>2</Center>
                          <Max>2.2</Max>
                          <Min>1.8</Min>
                        </Scale>
                      </SinglePVA>
                      <SingleEasing>
                        <Start>
                          <Center>8</Center>
                          <Max>8</Max>
                          <Min>8</Min>
                        </Start>
                        <End>
                          <Center>5</Center>
                          <Max>5</Max>
                          <Min>5</Min>
                        </End>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/circle1.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>3</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>10</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Random>
                          <R>
                            <Center>129</Center>
                            <Min>4</Min>
                          </R>
                          <G>
                            <Center>127</Center>
                            <Min>0</Min>
                          </G>
                        </ColorAll_Random>
                      </Sprite>
                    </DrawingValues>
                    <IsRendered>False</IsRendered>
                    <Name>BurstWind</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>50</Center>
                        <Max>50</Max>
                        <Min>50</Min>
                      </Life>
                      <GenerationTimeOffset>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </GenerationTimeOffset>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Location>
                          <X>
                            <Max>1</Max>
                            <Min>-1</Min>
                          </X>
                          <Y>
                            <Center>5</Center>
                            <Max>5</Max>
                            <Min>5</Min>
                          </Y>
                          <Z>
                            <Center>1</Center>
                            <Max>1</Max>
                            <Min>1</Min>
                          </Z>
                        </Location>
                        <Velocity>
                          <Y>
                            <Center>0.3</Center>
                            <Max>0.3</Max>
                            <Min>0.3</Min>
                          </Y>
                        </Velocity>
                        <Acceleration>
                          <Y>
                            <Center>0.15</Center>
                            <Max>0.15</Max>
                            <Min>0.15</Min>
                          </Y>
                          <Z>
                            <Center>0.01</Center>
                            <Max>0.01</Max>
                            <Min>0.01</Min>
                          </Z>
                        </Acceleration>
                      </PVA>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <X>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </X>
                          <Y>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Y>
                          <Z>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>20</Center>
                            <Max>20</Max>
                            <Min>20</Min>
                          </X>
                          <Y>
                            <Center>12</Center>
                            <Max>12</Max>
                            <Min>12</Min>
                          </Y>
                          <Z>
                            <Center>12</Center>
                            <Max>12</Max>
                            <Min>12</Min>
                          </Z>
                        </Start>
                        <End>
                          <X>
                            <Center>15</Center>
                            <Max>15</Max>
                            <Min>15</Min>
                          </X>
                          <Y>
                            <Center>10</Center>
                            <Max>10</Max>
                            <Min>10</Min>
                          </Y>
                          <Z>
                            <Center>10</Center>
                            <Max>10</Max>
                            <Min>10</Min>
                          </Z>
                        </End>
                      </Easing>
                      <SinglePVA>
                        <Scale>
                          <Center>2</Center>
                          <Max>2.2</Max>
                          <Min>1.8</Min>
                        </Scale>
                      </SinglePVA>
                      <SingleEasing>
                        <Start>
                          <Center>14</Center>
                          <Max>14</Max>
                          <Min>14</Min>
                        </Start>
                        <End>
                          <Center>5</Center>
                          <Max>5</Max>
                          <Min>5</Min>
                        </End>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Star_01.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>3</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>10</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Random>
                          <R>
                            <Center>129</Center>
                            <Min>4</Min>
                          </R>
                          <G>
                            <Center>127</Center>
                            <Min>0</Min>
                          </G>
                        </ColorAll_Random>
                      </Sprite>
                    </DrawingValues>
                    <Name>BurstWind</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>100</Value>
              </MaxGeneration>
              <Life>
                <Center>40</Center>
                <Max>40</Max>
                <Min>40</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Center>-7</Center>
                    <Max>-7</Max>
                    <Min>-7</Min>
                  </X>
                </Location>
                <Acceleration>
                  <X>
                    <Center>-0.2</Center>
                    <Max>-0.2</Max>
                    <Min>-0.2</Min>
                  </X>
                </Acceleration>
              </PVA>
              <Easing>
                <End>
                  <Y>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </Y>
                </End>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>90</X>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <X>
                    <Center>-90</Center>
                    <Max>-75</Max>
                    <Min>-105</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>15</Max>
                    <Min>-15</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Y>
                    <Center>-10</Center>
                    <Max>-10</Max>
                    <Min>-10</Min>
                  </Y>
                </Velocity>
                <Acceleration>
                  <Y>
                    <Center>-0.5</Center>
                    <Max>-0.5</Max>
                    <Min>-0.5</Min>
                  </Y>
                </Acceleration>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Fixed>
                <Scale>
                  <X>5</X>
                  <Y>5</Y>
                  <Z>5</Z>
                </Scale>
              </Fixed>
              <Easing>
                <Start>
                  <X>
                    <Center>12</Center>
                    <Max>13</Max>
                    <Min>11</Min>
                  </X>
                  <Y>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Y>
                </Start>
                <End>
                  <X>
                    <Center>17</Center>
                    <Max>17</Max>
                    <Min>17</Min>
                  </X>
                  <Y>
                    <Center>13</Center>
                    <Max>18</Max>
                    <Min>8</Min>
                  </Y>
                </End>
                <StartSpeed>-30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
              <SingleEasing>
                <Start>
                  <Center>2</Center>
                  <Max>10</Max>
                  <Min>-6</Min>
                </Start>
                <End>
                  <Center>13</Center>
                  <Max>16</Max>
                  <Min>10</Min>
                </End>
                <StartSpeed>-20</StartSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/flash01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>5</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>15</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll>1</ColorAll>
                <ColorAll_Fixed>
                  <R>176</R>
                  <G>253</G>
                </ColorAll_Fixed>
                <ColorAll_Random>
                  <R>
                    <Center>127</Center>
                    <Min>0</Min>
                  </R>
                  <G>
                    <Center>127</Center>
                    <Min>0</Min>
                  </G>
                </ColorAll_Random>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <Y>15</Y>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.22</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>150</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>