<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>160</Center>
            <Max>160</Max>
            <Min>160</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </LocationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Ball</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <Life>
                <Center>40</Center>
                <Max>40</Max>
                <Min>40</Min>
              </Life>
              <GenerationTime>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>4</Type>
              <SinglePVA>
                <Scale>
                  <Center>3</Center>
                  <Max>3</Max>
                  <Min>3</Min>
                </Scale>
              </SinglePVA>
              <SingleEasing>
                <Start>
                  <Center>6</Center>
                  <Max>6</Max>
                  <Min>6</Min>
                </Start>
                <End>
                  <Center>15</Center>
                  <Max>17</Max>
                  <Min>13</Min>
                </End>
                <StartSpeed>30</StartSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/t0008.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>20</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>20</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll_Fixed>
                  <R>64</R>
                  <G>0</G>
                  <B>128</B>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>SunBase</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <IsRendered>False</IsRendered>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </Life>
                  <GenerationTime>
                    <Center>6</Center>
                    <Max>6</Max>
                    <Min>6</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <X>
                        <Max>5</Max>
                        <Min>-5</Min>
                      </X>
                    </Location>
                  </PVA>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>90</Max>
                        <Min>-90</Min>
                      </X>
                      <Y>
                        <Max>90</Max>
                        <Min>-90</Min>
                      </Y>
                      <Z>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Type>3</Type>
                  <SinglePVA>
                    <Scale>
                      <Center>5</Center>
                      <Max>6</Max>
                      <Min>4</Min>
                    </Scale>
                  </SinglePVA>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Shock_wave003.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <UV>3</UV>
                  <UVScroll>
                    <Size>
                      <X>256</X>
                      <Y>256</Y>
                    </Size>
                    <Speed>
                      <Y>12</Y>
                    </Speed>
                  </UVScroll>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <VertexCount>32</VertexCount>
                    <Inner_Fixed>
                      <Location>
                        <X>0</X>
                      </Location>
                    </Inner_Fixed>
                    <CenterRatio_Fixed>0.4</CenterRatio_Fixed>
                    <OuterColor>1</OuterColor>
                    <OuterColor_Random>
                      <R>
                        <Center>127</Center>
                        <Min>0</Min>
                      </R>
                      <G>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </G>
                      <B>
                        <Center>127</Center>
                        <Min>0</Min>
                      </B>
                    </OuterColor_Random>
                    <CenterColor>1</CenterColor>
                    <CenterColor_Fixed>
                      <A>128</A>
                    </CenterColor_Fixed>
                    <CenterColor_Random>
                      <R>
                        <Center>64</Center>
                        <Max>64</Max>
                        <Min>64</Min>
                      </R>
                      <G>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </G>
                      <B>
                        <Center>128</Center>
                        <Max>128</Max>
                        <Min>128</Min>
                      </B>
                      <A>
                        <Center>150</Center>
                        <Max>150</Max>
                        <Min>150</Min>
                      </A>
                    </CenterColor_Random>
                    <InnerColor>1</InnerColor>
                    <InnerColor_Random>
                      <R>
                        <Center>191</Center>
                        <Min>128</Min>
                      </R>
                      <G>
                        <Center>64</Center>
                        <Max>128</Max>
                        <Min>0</Min>
                      </G>
                      <B>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </B>
                    </InnerColor_Random>
                  </Ring>
                </DrawingValues>
                <Name>Flare</Name>
                <Children />
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <Life>
                <Center>40</Center>
                <Max>40</Max>
                <Min>40</Min>
              </Life>
              <GenerationTime>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>4</Type>
              <SinglePVA>
                <Scale>
                  <Center>3</Center>
                  <Max>3</Max>
                  <Min>3</Min>
                </Scale>
              </SinglePVA>
              <SingleEasing>
                <Start>
                  <Center>6</Center>
                  <Max>6</Max>
                  <Min>6</Min>
                </Start>
                <End>
                  <Center>15</Center>
                  <Max>17</Max>
                  <Min>13</Min>
                </End>
                <StartSpeed>30</StartSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/t0008.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>20</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>20</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll_Fixed>
                  <R>95</R>
                  <G>0</G>
                  <B>140</B>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>SunBase</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <X>0.01</X>
      <Y>15</Y>
      <Z>0.01</Z>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.22</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>300</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>