<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>120</Center>
            <Max>120</Max>
            <Min>120</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <Y>
                <Center>110</Center>
                <Max>110</Max>
                <Min>110</Min>
              </Y>
            </Rotation>
            <Velocity>
              <X>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </X>
              <Y>
                <Center>7</Center>
                <Max>7</Max>
                <Min>7</Min>
              </Y>
              <Z>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.7</X>
              <Y>0.7</Y>
              <Z>0.7</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Line3.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>5</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
          <Ring>
            <VertexCount>24</VertexCount>
            <ViewingAngle_Fixed>120</ViewingAngle_Fixed>
            <OuterColor_Fixed>
              <G>0</G>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <G>8</G>
              <A>128</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Ring1</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>15</Value>
              </MaxGeneration>
              <RotationEffectType>1</RotationEffectType>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTime>
                <Center>7</Center>
                <Max>7</Max>
                <Min>7</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <Z>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>Line3.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>5</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>24</VertexCount>
                <ViewingAngle_Fixed>120</ViewingAngle_Fixed>
                <OuterColor_Fixed>
                  <R>128</R>
                  <G>0</G>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <R>128</R>
                  <G>0</G>
                  <A>128</A>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <G>0</G>
                  <B>128</B>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>Ring1</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>15</Value>
              </MaxGeneration>
              <RotationEffectType>1</RotationEffectType>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTime>
                <Center>7</Center>
                <Max>7</Max>
                <Min>7</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <Z>
                    <Center>-10</Center>
                    <Max>-10</Max>
                    <Min>-10</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>Line3.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>5</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>24</VertexCount>
                <ViewingAngle_Fixed>120</ViewingAngle_Fixed>
                <OuterColor_Fixed>
                  <R>128</R>
                  <G>0</G>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <R>128</R>
                  <G>0</G>
                  <A>128</A>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <G>0</G>
                  <B>128</B>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>Ring1</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>30</Value>
          </MaxGeneration>
          <Life>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </Life>
          <GenerationTime>
            <Center>5</Center>
            <Max>5</Max>
            <Min>5</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </X>
            </Rotation>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>1</Type>
          <Fixed>
            <Scale>
              <X>4</X>
              <Y>4</Y>
            </Scale>
          </Fixed>
          <PVA>
            <Scale>
              <X>
                <Center>2</Center>
                <Max>2.1</Max>
                <Min>1.9</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2.1</Max>
                <Min>1.9</Min>
              </Y>
            </Scale>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </X>
              <Y>
                <Center>16</Center>
                <Max>16</Max>
                <Min>16</Min>
              </Y>
            </Start>
          </Easing>
          <SingleEasing>
            <Start>
              <Center>10</Center>
              <Max>15</Max>
              <Min>5</Min>
            </Start>
            <End>
              <Center>10</Center>
              <Max>15</Max>
              <Min>5</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>2</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>2</Frame>
          </FadeOut>
        </RendererCommonValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
            </RotationValues>
            <ScalingValues>
              <Type>4</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>0.3</Center>
                    <Max>0.3</Max>
                    <Min>0.3</Min>
                  </X>
                </Start>
                <End>
                  <X>
                    <Center>0.3</Center>
                    <Max>0.3</Max>
                    <Min>0.3</Min>
                  </X>
                  <Y>
                    <Center>0.3</Center>
                    <Max>0.3</Max>
                    <Min>0.3</Min>
                  </Y>
                </End>
                <StartSpeed>30</StartSpeed>
              </Easing>
              <SingleEasing>
                <Start>
                  <Center>0.3</Center>
                  <Max>0.3</Max>
                  <Min>0.3</Min>
                </Start>
                <End>
                  <Max>1.3</Max>
                  <Min>0.7</Min>
                </End>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/circle3.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll_Fixed>
                  <R>128</R>
                  <G>0</G>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <X>0.01</X>
      <Y>15</Y>
      <Z>0.01</Z>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.22</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>200</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>