<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <IsRendered>False</IsRendered>
    <Name>Root</Name>
    <Children>
      <Node>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <IsRendered>False</IsRendered>
        <Name>SwordContainer</Name>
        <Children>
          <Node>
            <CommonValues>
              <GenerationTime>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>5</Type>
              <PVA>
                <Velocity>
                  <Z>
                    <Center>40</Center>
                    <Max>40</Max>
                    <Min>40</Min>
                  </Z>
                </Velocity>
              </PVA>
              <Easing>
                <Start>
                  <Z>
                    <Center>-45</Center>
                    <Min>-90</Min>
                  </Z>
                  <DrawnAs>0</DrawnAs>
                </Start>
                <End>
                  <Z>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </Z>
                </End>
                <StartSpeed>-30</StartSpeed>
                <EndSpeed>30</EndSpeed>
              </Easing>
              <RotationFCurve>
                <FCurve>
                  <Keys>
                    <Z>
                      <Key0>
                        <Frame>0</Frame>
                        <Value>-53.16946</Value>
                        <LeftX>-10.99822</LeftX>
                        <LeftY>-53.12919</LeftY>
                        <RightX>7.481544</RightX>
                        <RightY>-53.19686</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>32</Frame>
                        <Value>-82.44484</Value>
                        <LeftX>21.40898</LeftX>
                        <LeftY>-81.45676</LeftY>
                        <RightX>58.33892</RightX>
                        <RightY>-84.90212</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                      <Key2>
                        <Frame>38</Frame>
                        <Value>82.0321</Value>
                        <LeftX>11.67316</LeftX>
                        <LeftY>94.34379</LeftY>
                        <RightX>50.99436</RightX>
                        <RightY>75.95532</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key2>
                      <Key3>
                        <Frame>40</Frame>
                        <Value>62.94106</Value>
                        <LeftX>24.60501</LeftX>
                        <LeftY>73.4976</LeftY>
                        <RightX>46.03067</RightX>
                        <RightY>58.80574</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key3>
                      <Key4>
                        <Frame>59</Frame>
                        <Value>59.94264</Value>
                        <LeftX>52.39497</LeftX>
                        <LeftY>57.87497</LeftY>
                        <RightX>59</RightX>
                        <RightY>59.94264</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key4>
                    </Z>
                  </Keys>
                </FCurve>
              </RotationFCurve>
            </RotationValues>
            <IsRendered>False</IsRendered>
            <Name>SwordRotate</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>120</Center>
                    <Max>120</Max>
                    <Min>120</Min>
                  </Life>
                </CommonValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <Y>-90</Y>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <IsRendered>False</IsRendered>
                <Name>RingRotate</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>2</Value>
                      </MaxGeneration>
                      <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                      <Life>
                        <Center>45</Center>
                        <Max>45</Max>
                        <Min>45</Min>
                      </Life>
                      <GenerationTimeOffset>
                        <Center>30</Center>
                        <Max>30</Max>
                        <Min>30</Min>
                      </GenerationTimeOffset>
                    </CommonValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <Y>
                            <Center>-90</Center>
                            <Max>-90</Max>
                            <Min>-90</Min>
                          </Y>
                          <Z>
                            <Center>180</Center>
                            <Max>180</Max>
                            <Min>180</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                      <AxisPVA>
                        <Axis>
                          <Y>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </Y>
                          <Z>
                            <Center>1</Center>
                            <Max>1</Max>
                            <Min>1</Min>
                          </Z>
                        </Axis>
                        <Rotation>
                          <Center>90</Center>
                          <Max>90</Max>
                          <Min>90</Min>
                        </Rotation>
                        <Velocity>
                          <Center>-2</Center>
                          <Max>-2</Max>
                          <Min>-2</Min>
                        </Velocity>
                      </AxisPVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>3</Type>
                      <SinglePVA>
                        <Scale>
                          <Center>3</Center>
                          <Max>3</Max>
                          <Min>3</Min>
                        </Scale>
                      </SinglePVA>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/SwordEffect.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <Wrap>1</Wrap>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>2</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>20</Frame>
                      </FadeOut>
                      <UV>3</UV>
                      <UVFixed>
                        <Size>
                          <X>100</X>
                          <Y>100</Y>
                        </Size>
                      </UVFixed>
                      <UVAnimation>
                        <Size>
                          <X>100</X>
                          <Y>100</Y>
                        </Size>
                        <FrameLength>2</FrameLength>
                        <FrameCountX>5</FrameCountX>
                        <FrameCountY>4</FrameCountY>
                        <LoopType>1</LoopType>
                      </UVAnimation>
                      <UVScroll>
                        <Size>
                          <X>1024</X>
                          <Y>1024</Y>
                        </Size>
                        <Speed>
                          <X>45</X>
                          <Y>10</Y>
                        </Speed>
                      </UVScroll>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>4</Type>
                      <Ring>
                        <VertexCount>100</VertexCount>
                        <ViewingAngle_Fixed>180</ViewingAngle_Fixed>
                        <ViewingAngle_Random>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </ViewingAngle_Random>
                        <ViewingAngle_Easing>
                          <Start>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                            <DrawnAs>0</DrawnAs>
                          </Start>
                          <End>
                            <Center>270</Center>
                            <Max>270</Max>
                            <Min>270</Min>
                          </End>
                        </ViewingAngle_Easing>
                        <Outer_Fixed>
                          <Location>
                            <X>1.9</X>
                          </Location>
                        </Outer_Fixed>
                        <Outer_PVA>
                          <Velocity>
                            <X>
                              <Center>0.1</Center>
                              <Max>0.1</Max>
                              <Min>0.1</Min>
                            </X>
                          </Velocity>
                        </Outer_PVA>
                        <Inner_Fixed>
                          <Location>
                            <X>0</X>
                          </Location>
                        </Inner_Fixed>
                        <OuterColor_Fixed>
                          <G>0</G>
                          <A>180</A>
                        </OuterColor_Fixed>
                        <OuterColor_Random>
                          <G>
                            <Center>127</Center>
                            <Min>0</Min>
                          </G>
                        </OuterColor_Random>
                        <InnerColor_Fixed>
                          <G>0</G>
                          <A>180</A>
                        </InnerColor_Fixed>
                      </Ring>
                    </DrawingValues>
                    <Name>Ring</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>2</Value>
                      </MaxGeneration>
                      <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                      <Life>
                        <Center>45</Center>
                        <Max>45</Max>
                        <Min>45</Min>
                      </Life>
                      <GenerationTimeOffset>
                        <Center>35</Center>
                        <Max>35</Max>
                        <Min>35</Min>
                      </GenerationTimeOffset>
                    </CommonValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <Y>
                            <Center>-90</Center>
                            <Max>-90</Max>
                            <Min>-90</Min>
                          </Y>
                          <Z>
                            <Center>180</Center>
                            <Max>180</Max>
                            <Min>180</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                      <AxisPVA>
                        <Axis>
                          <Y>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </Y>
                          <Z>
                            <Center>1</Center>
                            <Max>1</Max>
                            <Min>1</Min>
                          </Z>
                        </Axis>
                        <Rotation>
                          <Center>90</Center>
                          <Max>90</Max>
                          <Min>90</Min>
                        </Rotation>
                        <Velocity>
                          <Center>-2</Center>
                          <Max>-2</Max>
                          <Min>-2</Min>
                        </Velocity>
                      </AxisPVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>3</Type>
                      <SinglePVA>
                        <Scale>
                          <Center>3</Center>
                          <Max>3</Max>
                          <Min>3</Min>
                        </Scale>
                      </SinglePVA>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/SwordEffect.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <Wrap>1</Wrap>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>2</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>20</Frame>
                      </FadeOut>
                      <UV>3</UV>
                      <UVFixed>
                        <Size>
                          <X>100</X>
                          <Y>100</Y>
                        </Size>
                      </UVFixed>
                      <UVAnimation>
                        <Size>
                          <X>100</X>
                          <Y>100</Y>
                        </Size>
                        <FrameLength>2</FrameLength>
                        <FrameCountX>5</FrameCountX>
                        <FrameCountY>4</FrameCountY>
                        <LoopType>1</LoopType>
                      </UVAnimation>
                      <UVScroll>
                        <Size>
                          <X>1024</X>
                          <Y>1024</Y>
                        </Size>
                        <Speed>
                          <X>40</X>
                        </Speed>
                      </UVScroll>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>4</Type>
                      <Ring>
                        <VertexCount>100</VertexCount>
                        <ViewingAngle_Fixed>180</ViewingAngle_Fixed>
                        <ViewingAngle_Random>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </ViewingAngle_Random>
                        <ViewingAngle_Easing>
                          <Start>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                            <DrawnAs>0</DrawnAs>
                          </Start>
                          <End>
                            <Center>270</Center>
                            <Max>270</Max>
                            <Min>270</Min>
                          </End>
                        </ViewingAngle_Easing>
                        <Outer_Fixed>
                          <Location>
                            <X>1.9</X>
                          </Location>
                        </Outer_Fixed>
                        <Outer_PVA>
                          <Velocity>
                            <X>
                              <Center>0.1</Center>
                              <Max>0.1</Max>
                              <Min>0.1</Min>
                            </X>
                          </Velocity>
                        </Outer_PVA>
                        <Inner_Fixed>
                          <Location>
                            <X>0.1</X>
                          </Location>
                        </Inner_Fixed>
                        <OuterColor_Fixed>
                          <G>0</G>
                          <A>180</A>
                        </OuterColor_Fixed>
                        <OuterColor_Random>
                          <G>
                            <Center>128</Center>
                            <Max>128</Max>
                            <Min>128</Min>
                          </G>
                          <B>
                            <Center>127</Center>
                            <Min>0</Min>
                          </B>
                        </OuterColor_Random>
                        <InnerColor_Fixed>
                          <G>0</G>
                          <A>180</A>
                        </InnerColor_Fixed>
                      </Ring>
                    </DrawingValues>
                    <Name>Ring</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </Life>
          <GenerationTime>
            <Center>2</Center>
            <Max>2</Max>
            <Min>2</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>5</Type>
          <Easing>
            <Start>
              <X>
                <Center>-1</Center>
                <Max>-1</Max>
                <Min>-1</Min>
              </X>
              <Y>
                <Center>-1</Center>
                <Max>-1</Max>
                <Min>-1</Min>
              </Y>
            </Start>
            <End>
              <Y>
                <Center>-160</Center>
                <Max>-160</Max>
                <Min>-160</Min>
              </Y>
            </End>
          </Easing>
          <RotationFCurve>
            <FCurve>
              <Keys>
                <Y>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>-2.836718</Value>
                    <LeftX>0</LeftX>
                    <LeftY>-232.7704</LeftY>
                    <RightX>0</RightX>
                    <RightY>-2.836718</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>28</Frame>
                    <Value>27.30024</Value>
                    <LeftX>25.22878</LeftX>
                    <LeftY>57.15915</LeftY>
                    <RightX>44.88679</RightX>
                    <RightY>-154.6491</RightY>
                    <InterpolationType>1</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>41</Frame>
                    <Value>-148.9824</Value>
                    <LeftX>38.89009</LeftX>
                    <LeftY>-128.8075</LeftY>
                    <RightX>42.23541</RightX>
                    <RightY>-160.7953</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                </Y>
              </Keys>
            </FCurve>
          </RotationFCurve>
        </RotationValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children>
          <Node>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Y>90</Y>
                </Rotation>
              </Fixed>
            </RotationValues>
            <IsRendered>False</IsRendered>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>75</Center>
                    <Max>75</Max>
                    <Min>75</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Fixed>
                    <Location>
                      <Z>2.5</Z>
                    </Location>
                  </Fixed>
                </LocationValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <X>90</X>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>5</X>
                      <Y>7</Y>
                      <Z>2</Z>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/AuraSword02.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>15</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>15</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <Color_Fixed_UL>
                      <G>0</G>
                    </Color_Fixed_UL>
                    <Color_Fixed_UR>
                      <G>0</G>
                    </Color_Fixed_UR>
                  </Sprite>
                </DrawingValues>
                <Name>Node</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>75</Center>
                    <Max>75</Max>
                    <Min>75</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Fixed>
                    <Location>
                      <Z>2.5</Z>
                    </Location>
                  </Fixed>
                </LocationValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <X>90</X>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>1.2</X>
                      <Y>7</Y>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/flash01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>15</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>15</Frame>
                  </FadeOut>
                  <UV>3</UV>
                  <UVScroll>
                    <Size>
                      <X>512</X>
                      <Y>512</Y>
                    </Size>
                    <Speed>
                      <X>30</X>
                    </Speed>
                  </UVScroll>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll_Fixed>
                      <G>128</G>
                    </ColorAll_Fixed>
                    <Color_Fixed_UL>
                      <G>0</G>
                    </Color_Fixed_UL>
                    <Color_Fixed_UR>
                      <G>0</G>
                    </Color_Fixed_UR>
                  </Sprite>
                </DrawingValues>
                <Name>Node</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <Y>15</Y>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.22</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>90</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>