<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Z>
                <Center>180</Center>
                <Max>180</Max>
                <Min>180</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>5</Value>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <Life>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Life>
              <GenerationTime>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <X>-90</X>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <X>
                    <Center>-90</Center>
                    <Max>-90</Max>
                    <Min>-90</Min>
                  </X>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>1</Type>
              <Fixed>
                <Scale>
                  <X>3</X>
                  <Y>10</Y>
                  <Z>2.5</Z>
                </Scale>
              </Fixed>
              <PVA>
                <Scale>
                  <X>
                    <Center>2</Center>
                    <Max>2.5</Max>
                    <Min>1.5</Min>
                  </X>
                  <Y>
                    <Center>7</Center>
                    <Max>7</Max>
                    <Min>7</Min>
                  </Y>
                </Scale>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Max>2</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Max>2</Max>
                    <Min>0</Min>
                  </Y>
                </Start>
                <StartSpeed>10</StartSpeed>
                <EndSpeed>-10</EndSpeed>
              </Easing>
              <SingleEasing>
                <Start>
                  <Max>2</Max>
                  <Min>0</Min>
                </Start>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Thunder_Bold.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>5</Frame>
              </FadeIn>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll_Fixed>
                  <B>128</B>
                </ColorAll_Fixed>
                <ColorAll_Easing>
                  <End>
                    <R>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </R>
                    <G>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </G>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>Stronghold_white.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>本体</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
        </RotationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/border_magiccircle02.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Sprite>
            <Billboard>2</Billboard>
          </Sprite>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>2.5</X>
                <Y>0.5</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>2.5</X>
                <Y>-0.5</Y>
              </Location>
            </Inner_Fixed>
            <CenterColor>1</CenterColor>
            <CenterColor_Random>
              <G>
                <Center>127</Center>
                <Min>0</Min>
              </G>
            </CenterColor_Random>
            <CenterColor_Easing>
              <Start>
                <R>
                  <Center>196</Center>
                  <Max>196</Max>
                  <Min>196</Min>
                </R>
                <G>
                  <Center>184</Center>
                  <Max>184</Max>
                  <Min>184</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>217</Center>
                  <Max>217</Max>
                  <Min>217</Min>
                </R>
                <G>
                  <Center>237</Center>
                  <Min>220</Min>
                </G>
                <B>
                  <Center>121</Center>
                  <Max>121</Max>
                  <Min>121</Min>
                </B>
              </End>
            </CenterColor_Easing>
          </Ring>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Stronghold_white.efkproj</Wave>
          </Sound>
        </SoundValues>
        <IsRendered>False</IsRendered>
        <Name>リング</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>100</Value>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTime>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>Stronghold_white.efkproj</Wave>
              </Sound>
            </SoundValues>
            <IsRendered>False</IsRendered>
            <Name>Particle_Rot</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <X>
                        <Center>1.5</Center>
                        <Max>1.5</Max>
                        <Min>1.5</Min>
                      </X>
                    </Location>
                    <Velocity>
                      <X>
                        <Max>0.01</Max>
                        <Min>-0.01</Min>
                      </X>
                      <Y>
                        <Max>0.01</Max>
                        <Min>-0.01</Min>
                      </Y>
                      <Z>
                        <Max>0.01</Max>
                        <Min>-0.01</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </LocationValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>1.2</X>
                      <Y>1.2</Y>
                      <Z>0.2</Z>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/star.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>10</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Easing>
                      <Start>
                        <R>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </R>
                        <DrawnAs>0</DrawnAs>
                      </Start>
                      <End>
                        <R>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </R>
                        <G>
                          <Center>241</Center>
                          <Min>227</Min>
                        </G>
                        <B>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </B>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <SoundValues>
                  <Sound>
                    <Wave>Stronghold_white.efkproj</Wave>
                  </Sound>
                </SoundValues>
                <IsRendered>False</IsRendered>
                <Name>Particle</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Z>3.5</Z>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Z>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.5</X>
              <Y>0.5</Y>
            </Scale>
          </Fixed>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/border_magiccircle02.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Sprite>
            <Billboard>2</Billboard>
          </Sprite>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>2.5</X>
                <Y>0.5</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>2.5</X>
                <Y>-0.5</Y>
              </Location>
            </Inner_Fixed>
            <CenterColor>1</CenterColor>
            <CenterColor_Random>
              <G>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </G>
            </CenterColor_Random>
            <CenterColor_Easing>
              <Start>
                <R>
                  <Center>215</Center>
                  <Max>215</Max>
                  <Min>215</Min>
                </R>
                <G>
                  <Center>234</Center>
                  <Max>234</Max>
                  <Min>234</Min>
                </G>
                <B>
                  <Center>128</Center>
                  <Max>128</Max>
                  <Min>128</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>215</Center>
                  <Max>215</Max>
                  <Min>215</Min>
                </R>
                <G>
                  <Center>186</Center>
                  <Max>186</Max>
                  <Min>186</Min>
                </G>
                <B>
                  <Center>113</Center>
                  <Max>113</Max>
                  <Min>113</Min>
                </B>
              </End>
            </CenterColor_Easing>
          </Ring>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Stronghold_white.efkproj</Wave>
          </Sound>
        </SoundValues>
        <IsRendered>False</IsRendered>
        <Name>リング</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>30</Value>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTime>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>Stronghold_white.efkproj</Wave>
              </Sound>
            </SoundValues>
            <IsRendered>False</IsRendered>
            <Name>Particle_Rot</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>25</Center>
                    <Max>25</Max>
                    <Min>25</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Velocity>
                      <X>
                        <Max>0.01</Max>
                        <Min>-0.01</Min>
                      </X>
                      <Y>
                        <Center>0.2</Center>
                        <Max>0.21</Max>
                        <Min>0.19</Min>
                      </Y>
                      <Z>
                        <Max>0.01</Max>
                        <Min>-0.01</Min>
                      </Z>
                    </Velocity>
                    <Acceleration>
                      <Z>
                        <Center>-0.02</Center>
                        <Max>-0.02</Max>
                        <Min>-0.02</Min>
                      </Z>
                    </Acceleration>
                  </PVA>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                </RotationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <Fixed>
                    <Scale>
                      <X>1.2</X>
                      <Y>1.2</Y>
                      <Z>0.2</Z>
                    </Scale>
                  </Fixed>
                  <SingleEasing>
                    <Start>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </Start>
                    <End>
                      <Center>2</Center>
                      <Max>2</Max>
                      <Min>2</Min>
                    </End>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Star_01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>10</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>1</ColorAll>
                    <ColorAll_Random>
                      <B>
                        <Center>127</Center>
                        <Min>0</Min>
                      </B>
                    </ColorAll_Random>
                    <ColorAll_Easing>
                      <Start>
                        <R>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </R>
                        <DrawnAs>0</DrawnAs>
                      </Start>
                      <End>
                        <R>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </R>
                        <G>
                          <Center>241</Center>
                          <Min>227</Min>
                        </G>
                        <B>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </B>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <SoundValues>
                  <Sound>
                    <Wave>Stronghold_white.efkproj</Wave>
                  </Sound>
                </SoundValues>
                <IsRendered>False</IsRendered>
                <Name>Particle</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>25</Center>
                    <Max>25</Max>
                    <Min>25</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Velocity>
                      <X>
                        <Max>0.01</Max>
                        <Min>-0.01</Min>
                      </X>
                      <Y>
                        <Center>0.2</Center>
                        <Max>0.21</Max>
                        <Min>0.19</Min>
                      </Y>
                      <Z>
                        <Max>0.01</Max>
                        <Min>-0.01</Min>
                      </Z>
                    </Velocity>
                    <Acceleration>
                      <Z>
                        <Center>-0.02</Center>
                        <Max>-0.02</Max>
                        <Min>-0.02</Min>
                      </Z>
                    </Acceleration>
                  </PVA>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                </RotationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <Fixed>
                    <Scale>
                      <X>1.2</X>
                      <Y>1.2</Y>
                      <Z>0.2</Z>
                    </Scale>
                  </Fixed>
                  <SingleEasing>
                    <Start>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </Start>
                    <End>
                      <Center>2</Center>
                      <Max>2</Max>
                      <Min>2</Min>
                    </End>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Star_01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>10</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>1</ColorAll>
                    <ColorAll_Random>
                      <B>
                        <Center>127</Center>
                        <Min>0</Min>
                      </B>
                    </ColorAll_Random>
                    <ColorAll_Easing>
                      <Start>
                        <R>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </R>
                        <DrawnAs>0</DrawnAs>
                      </Start>
                      <End>
                        <R>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </R>
                        <G>
                          <Center>241</Center>
                          <Min>227</Min>
                        </G>
                        <B>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </B>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <SoundValues>
                  <Sound>
                    <Wave>Stronghold_white.efkproj</Wave>
                  </Sound>
                </SoundValues>
                <IsRendered>False</IsRendered>
                <Name>Particle</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <RotationValues>
          <Type>1</Type>
        </RotationValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>5</Value>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <Life>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Life>
              <GenerationTime>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <Z>
                    <Center>3</Center>
                    <Max>3</Max>
                    <Min>3</Min>
                  </Z>
                </Start>
                <End>
                  <Z>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </Z>
                </End>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <X>-90</X>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <X>
                    <Center>-90</Center>
                    <Max>-90</Max>
                    <Min>-90</Min>
                  </X>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Fixed>
                <Scale>
                  <X>3</X>
                  <Y>10</Y>
                  <Z>2.5</Z>
                </Scale>
              </Fixed>
              <PVA>
                <Scale>
                  <X>
                    <Center>5</Center>
                    <Max>5.5</Max>
                    <Min>4.5</Min>
                  </X>
                  <Y>
                    <Center>6</Center>
                    <Max>6</Max>
                    <Min>6</Min>
                  </Y>
                </Scale>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Max>2</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Max>2</Max>
                    <Min>0</Min>
                  </Y>
                </Start>
                <End>
                  <X>
                    <Center>5</Center>
                    <Max>10</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Y>
                </End>
                <StartSpeed>10</StartSpeed>
                <EndSpeed>-10</EndSpeed>
              </Easing>
              <SingleEasing>
                <Start>
                  <Max>2</Max>
                  <Min>0</Min>
                </Start>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Splash01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>5</Frame>
              </FadeIn>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll_Fixed>
                  <B>128</B>
                </ColorAll_Fixed>
                <ColorAll_Easing>
                  <End>
                    <R>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </R>
                    <G>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </G>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>Stronghold_white.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>本体</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <Y>15</Y>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.22</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>210</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>