<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
          </Life>
          <GenerationTime>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>1</Center>
            <Max>1</Max>
            <Min>1</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <Easing>
            <Start>
              <X>
                <Max>2</Max>
                <Min>-2</Min>
              </X>
              <Y>
                <Center>12</Center>
                <Max>13</Max>
                <Min>11</Min>
              </Y>
              <Z>
                <Max>2</Max>
                <Min>-2</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </X>
              <Y>
                <Center>-0.5</Center>
                <Max>-0.5</Max>
                <Min>-0.5</Min>
              </Y>
              <Z>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </Z>
            </End>
            <StartSpeed>-30</StartSpeed>
          </Easing>
        </LocationValues>
        <RotationValues>
          <PVA>
            <Rotation>
              <X>
                <Max>90</Max>
                <Min>-90</Min>
              </X>
              <Y>
                <Max>90</Max>
                <Min>-90</Min>
              </Y>
              <Z>
                <Max>90</Max>
                <Min>-90</Min>
              </Z>
            </Rotation>
            <Velocity>
              <Y>
                <Max>1</Max>
                <Min>-1</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Center>0.02</Center>
                <Max>0.02</Max>
                <Min>0.02</Min>
              </X>
              <Y>
                <Center>0.02</Center>
                <Max>0.02</Max>
                <Min>0.02</Min>
              </Y>
              <Z>
                <Center>0.02</Center>
                <Max>0.02</Max>
                <Min>0.02</Min>
              </Z>
            </Velocity>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Crystal002.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>5</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <G>49</G>
              <B>54</B>
            </ColorAll_Fixed>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>191</Center>
                  <Min>128</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>128</Center>
                  <Max>128</Max>
                  <Min>128</Min>
                </R>
                <G>
                  <Center>64</Center>
                  <Max>64</Max>
                  <Min>64</Min>
                </G>
                <B>
                  <Center>32</Center>
                  <Max>64</Max>
                  <Min>0</Min>
                </B>
              </End>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>WaterColdSleep.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>isi</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>65</Value>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Life>
              <GenerationTime>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </X>
                  <Y>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </Y>
                  <Z>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </Z>
                </Location>
                <Velocity>
                  <X>
                    <Max>0.02</Max>
                    <Min>-0.02</Min>
                  </X>
                  <Y>
                    <Max>0.02</Max>
                    <Min>-0.02</Min>
                  </Y>
                  <Z>
                    <Center>0.1</Center>
                    <Max>0.12</Max>
                    <Min>0.08</Min>
                  </Z>
                </Velocity>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Center>3</Center>
                    <Max>5</Max>
                    <Min>1</Min>
                  </X>
                  <Y>
                    <Center>10</Center>
                    <Max>12</Max>
                    <Min>8</Min>
                  </Y>
                  <Z>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </X>
                  <Z>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </Z>
                </End>
                <StartSpeed>-30</StartSpeed>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <X>
                    <Center>0.5</Center>
                    <Max>2.5</Max>
                    <Min>-1.5</Min>
                  </X>
                  <Y>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </Y>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <PVA>
                <Scale>
                  <X>
                    <Center>0.7</Center>
                    <Max>0.7</Max>
                    <Min>0.7</Min>
                  </X>
                  <Y>
                    <Center>0.7</Center>
                    <Max>0.7</Max>
                    <Min>0.7</Min>
                  </Y>
                  <Z>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </Z>
                </Scale>
                <Velocity>
                  <X>
                    <Center>-0.02</Center>
                    <Max>-0.02</Max>
                    <Min>-0.02</Min>
                  </X>
                  <Y>
                    <Center>-0.02</Center>
                    <Max>-0.02</Max>
                    <Min>-0.02</Min>
                  </Y>
                </Velocity>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Center>0.7</Center>
                    <Max>0.7</Max>
                    <Min>0.7</Min>
                  </X>
                  <Y>
                    <Center>0.7</Center>
                    <Max>0.7</Max>
                    <Min>0.7</Min>
                  </Y>
                  <Z>
                    <Center>0.7</Center>
                    <Max>0.7</Max>
                    <Min>0.7</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>-0.5</Center>
                    <Max>-0.5</Max>
                    <Min>-0.5</Min>
                  </X>
                  <Y>
                    <Center>0.2</Center>
                    <Max>0.2</Max>
                    <Min>0.2</Min>
                  </Y>
                  <Z>
                    <Center>0.2</Center>
                    <Max>0.2</Max>
                    <Min>0.2</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Shock_wave001.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>2</ColorAll>
                <ColorAll_Fixed>
                  <R>128</R>
                </ColorAll_Fixed>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </R>
                    <G>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </G>
                    <B>
                      <Center>32</Center>
                      <Max>64</Max>
                      <Min>0</Min>
                    </B>
                  </Start>
                  <End>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>WaterColdSleep.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>isi2</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.22</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>60</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>